{
    "folders": [
        {
            "path": ".",
            "name": "EDL编译器-词法分析器组件"
        }
    ],
    "settings": {
        "C_Cpp.default.cStandard": "gnu99",
        "C_Cpp.autocomplete": "default",
        "C_Cpp.default.cppStandard": "gnu++11",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "files.associations": {
            "*.h": "cpp"
        },
        "files.encoding": "utf8",
        "search.useIgnoreFiles": false,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.code-workspace": true,
        },
        "C_Cpp.default.compileCommands": "/workspace/proj/W3000/W3000_BM/builddir/compile_commands.json",
        "C_Cpp.formatting": "clangFormat",
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.onConfigChanged": "restart",
        "clangd.arguments": [
            "--compile-commands-dir=builddir",
            "--function-arg-placeholders=1",
            "--header-insertion=iwyu", //enable: iwyu, disable: never
            "--clang-tidy=1",
            "--all-scopes-completion",
            "--enable-config",
            "--background-index",
            // "--log=verbose",
            "--pretty",
            "--query-driver=D:/mingw64/bin/gcc.exe"
        ],
        "clangd.trace": "builddir/clangd.json",
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "meson-build",
                "type": "meson",
                "mode": "build",
                "problemMatcher": [
                    "$meson-gcc"
                ],
                "presentation": {
                    "clear": true,
                    "close": false,
                    "echo": true,
                    "focus": true,
                    "panel": "shared",
                    "reveal": "always",
                    "showReuseMessage": false,
                    "revealProblems": "onProblem"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "meson-clean",
                "type": "meson",
                "mode": "clean",
                "isBackground": true,
                "presentation": {
                    "echo": true,
                    "reveal": "silent",
                    "focus": true,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true,
                    "close": true
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "type": "shell",
                "label": "Test Run",
                "command": "./build/edl-laxer",
                "args": [
                    "std.edl"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                // "group": {
                //     "kind": "test",
                //     "isDefault": true
                // },
                "detail": "测试运行"
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "main",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/edl-laxer.exe",
                "args": [
                    "test_cases/identifiers.edl"
                ],
                "stopAtEntry": true,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "为 gdb 启用整齐打印",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
            },
        ]
    }
}
