{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "cpp"
        },
        "files.encoding": "utf8",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.code-workspace": true,
        },
        "C_Cpp.formatting": "clangFormat",
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.onConfigChanged": "restart",
        "clangd.arguments": [
            "--compile-commands-dir=build",
            "--function-arg-placeholders=1",
            "--header-insertion=iwyu", //enable: iwyu, disable: never
            "--clang-tidy=1",
            "--all-scopes-completion",
            "--enable-config",
            "--background-index",
            // "--log=verbose",
            "--pretty",
            "--query-driver=D:/mingw64/bin/g++.exe"
        ],
        "clangd.trace": "build/clangd.json",
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "build",
                "command": "xmake",
                "args": [
                    "b"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true,
                },
                "problemMatcher": "$gcc",
                "detail": "构建"
            },
            {
                "type": "shell",
                "label": "Test Run",
                "dependsOn": "build",
                "command": "build/mingw/x86_64/debug/laxer-test.exe",
                "args": [
                    "edl_demo/identifiers.edl",
                    // "edl_demo/keywords.edl",
                    "edl_demo/numbers.edl",
                    "edl_demo/strings.edl",
                    "edl_demo/std.edl",
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                // "group": {
                //     "kind": "test",
                //     "isDefault": true
                // },
                "detail": "测试运行"
            },
            {
                "type": "shell",
                "label": "xmake test",
                "command": "xmake",
                "args": [
                    "test",
                    "*/regex"
                    // "-vD"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "detail": "测试运行"
            },
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "main",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/mingw/x86_64/debug/laxer-test.exe",
                "args": [
                    "edl_demo/identifiers.edl",
                    // "edl_demo/keywords.edl",
                    "edl_demo/numbers.edl",
                    "edl_demo/strings.edl",
                    "edl_demo/std.edl",
                ],
                "stopAtEntry": true,
                "cwd": "${workspaceFolder}",
                "environment": [],
                // "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "为 gdb 启用整齐打印",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
            },
        ]
    }
}
